@import 'utilities.css';
.S1block {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
}

.S1left, .S1right {
	padding: 20px;
	border: 1px solid #b3b3b3;
	border-radius: 3px;
}

.S1left ul, .S1right ul, .S2_UC ul {
	font-size: 16px;
	padding: 0 30px;
}

.S1left ul li, .S1right ul li, .S2_UC ul li {
	padding: 5px 0;
	color: #1a1a4d;
}

.S1left p {
	text-align: left;
}

/*Section 2*/

.S2block {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	grid-auto-rows: 250px;
}

.S2block img {
	height: 100%;
	width: 100%;
	border-radius: 8px;
}

/* UC Page*/

.UCcontainer div {
	display: flex;
	justify-content: space-between;
	height: 300px;
	overflow: hidden;
	column-gap: 30px;
}

.UCcontainer div img {
	margin-top: 20px;
	height: 100%;
	width: 350px;
	border-radius: 5px;
	overflow: hidden;
}

.S2_UC {
	padding: 30px 50px;
}

.view_more {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.view_more h4 {
	text-align: center;
	font-size: 18px;
	margin-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.S2block {
		column-gap: 20px;
	}
	.S1block {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
}

@media (max-width: 767px) {
	.S2block {
		column-gap: 20px;
		grid-template-columns: 1fr;
		row-gap: 30px;
		grid-auto-rows: 170px;
	}
	.S1block {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	.S3block {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	.UCcontainer div {
		flex-direction: column;
		height: auto;
		row-gap: 20px;
	}
	.UCcontainer div img {
		width: 100%;
		height: 200px;
	}
	.S1left ul, .S1right ul, .S2_UC ul {
		padding: 0 0 0 10px;
	}
}